CREATE TABLE tasks (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    task TEXT NOT NULL,
    done BOOLEAN NOT NULL DEFAULT FALSE,

);

changeTask:
UPDATE tasks SET task = ? WHERE id = ?;

getTaskName:
SELECT task FROM tasks WHERE id = ?;

getAllTasks:
SELECT * FROM tasks;

getTask:
SELECT * FROM tasks WHERE id = ?;

getDoneTasks:
SELECT * FROM tasks WHERE done = true;

updateTask:
UPDATE tasks SET done = ? WHERE id = ?;

getUndoneTasks:
SELECT * FROM tasks WHERE done = false;

deleteTask:
DELETE FROM tasks WHERE id= ?;

createTask:
INSERT INTO tasks (task, done) VALUES (?, ?);

getDoneTrueFirst:
SELECT * FROM tasks ORDER BY done DESC;

getDoneFalseFirst:
SELECT * FROM tasks ORDER BY done ASC;

getOnlyDoneTrue:
SELECT * FROM tasks WHERE done = true;

getOnlyDoneFalse:
SELECT * FROM tasks WHERE done = false;


CREATE TABLE todolist (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
);

getAllLists:
SELECT * FROM todolist