CREATE TABLE todolist (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    task TEXT NOT NULL,
    done BOOLEAN NOT NULL DEFAULT FALSE,
);

getAllTasks:
SELECT * FROM todolist;

getTask:
SELECT * FROM todolist WHERE id = ?;

getDoneTasks:
SELECT * FROM todolist WHERE done = true;

updateTask:
UPDATE todolist SET done = ? WHERE id = ?;

getUndoneTasks:
SELECT * FROM todolist WHERE done = false;

deleteTask:
DELETE FROM todolist WHERE id= ?;

createTask:
INSERT INTO todolist (task, done) VALUES (?, ?);

getDoneTrueFirst:
SELECT * FROM todolist ORDER BY done ASC;

getDoneFalseFirst:
SELECT * FROM todolist ORDER BY done DESC;

getOnlyDoneTrue:
SELECT * FROM todolist WHERE done = true;

getOnlyDoneFalse:
SELECT * FROM todolist WHERE done = false;